# DataSource Connection Configuration
spring.datasource.url=jdbc:mysql://dbpractifinder.c6lc5srmxiga.us-east-2.rds.amazonaws.com:3306/pruebita_practifinder?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

logging.level.web=DEBUG

# Elements taken from maven configuration file
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretString
authorization.jwt.expiration.days=7

# Spring Application Name
spring.application.name= PractiFinder API
